<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="70dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="20dp"
        android:text="Title" />

    <TextView
        android:id="@+id/desTxt"
        android:layout_width="258dp"
        android:layout_height="114dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="22dp"
        android:layout_toEndOf="@+id/titleTxt"
        android:layout_toRightOf="@+id/titleTxt"
        android:text="TextView" />
</RelativeLayout>